{
  "name": "png-to-webp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "sharp": "^0.33.1"
  },
  "build": {
    "appId": "com.example.pngtowebp",
    "productName": "PNG to WEBP Converter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/.bin",
      "!*.map"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ]
    }
  }
}
